<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    >
    <link
      rel="stylesheet"
      href="style.css"
      media="screen"
      charset="utf-8"
    >
  </head>
  <body>
    <div class="header">
      <img src="./eisenhower-matrix.jpg">
      <a
        class="more-inf"
        href="https://goal-life.com/page/method/matrix-eisenhower"
      >Want more details?</a>
    </div>
    <div class="centered-block">
      <p id="newTask">
        <label for="titleNewTask">Add Item</label>
        <div class="centered-block__add-row">
          <input id="titleNewTask" class="centered-block__input" type="text">
          <button>Add</button>
        </div>
      </p>
      <h3>Todo</h3>
      <ul id="activeTasks">
        <li>
          <input type="checkbox">
          <label class="centered-block__input">Pay Bills</label>
          <input type="text" class="centered-block__input">
          <button class="centered-block__button-edit">Edit</button>
          <button class="centered-block__button-delete">
            <img src="./remove.svg">
          </button>
        </li>
        <li class="centered-block__edit-mode">
          <input type="checkbox">
          <label class="centered-block__input">Go Shopping</label>
          <input type="text" value="Go Shopping" class="centered-block__input">
          <button class="centered-block__button-edit">Save</button>
          <button class="centered-block__button-delete">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
      <h3>Completed</h3>
      <ul id="completedTasks">
        <li>
          <input type="checkbox" checked>
          <label class="centered-block__input">See the Doctor</label>
          <input type="text" class="centered-block__input">
          <button class="centered-block__button-edit">Edit</button>
          <button class="centered-block__button-delete">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>